{
    "name": "insyghts/authendication",
    "description": "Authentication",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Auth\\User\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mac",
            "email": "no-reply@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
